<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17c39ad7-ab9a-4708-bdb6-ed3db1c900b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DFeCertificadoDigitalNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Controle\ControleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Implementacoes\CacheCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\IProxyCacheCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\ExtCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDFeConfigCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementacao\DFeCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementacao\DFeConfigCertificadoDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyCertificadoDigitalA1Arquivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyCertificadoDigitalA1ArrayBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyCertificadoDigitalA1Repositorio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyCertificadoDigitalA3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ProxyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ProxyCertificadoDigitalA1Arquivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ProxyCertificadoDigitalA1ArrayBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ProxyCertificadoDigitalA1Repositorio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\ProxyCertificadoDigitalA3.cs" />
  </ItemGroup>
</Project>